\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrino-event}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Full event}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{1}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.1}{}}
\newlabel{sub@}{{a}{1}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.1}{}}
\newlabel{}{{1b}{1}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.1}{}}
\newlabel{sub@}{{b}{1}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.1}{}}
\newlabel{}{{1c}{1}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.1}{}}
\newlabel{sub@}{{c}{1}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.1}{}}
\newlabel{}{{1d}{1}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.1}{}}
\newlabel{sub@}{{d}{1}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of the parent neutrino kenetic energy deposited within the active detector volume.\relax }}{1}{figure.caption.1}}
\newlabel{}{{2a}{2}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{a}{2}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{}{{2b}{2}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{b}{2}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{}{{2c}{2}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{c}{2}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{}{{2d}{2}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{d}{2}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-containment efficiency. An event is classed as contained if at least 90\% of the parent neutrino kinetic energy is deposited within the active detector volume.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Muon energies ignored}{3}{subsection.1.2}}
\newlabel{}{{3a}{3}{2x2 stand-alone, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{a}{3}{2x2 stand-alone, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.3}{}}
\newlabel{}{{3b}{3}{2x2 + tracker, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{b}{3}{2x2 + tracker, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of the parent neutrino kenetic energy deposited within the active detector volume.\relax }}{3}{figure.caption.3}}
\newlabel{}{{4a}{3}{2x2 stand-alone, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{3}{2x2 stand-alone, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.4}{}}
\newlabel{}{{4b}{3}{2x2 + tracker, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.4}{}}
\newlabel{sub@}{{b}{3}{2x2 + tracker, vertex in fiducial volume, muon energies ignored.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-containment efficiency. An event is classed as contained if at least 90\% of the parent neutrino kinetic energy is deposited within the active detector volume.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primary muon energy ignored}{4}{subsection.1.3}}
\newlabel{}{{5a}{4}{2x2 stand-alone, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{4}{2x2 stand-alone, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.5}{}}
\newlabel{}{{5b}{4}{2x2 + tracker, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{4}{2x2 + tracker, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of the parent neutrino kenetic energy deposited within the active detector volume.\relax }}{4}{figure.caption.5}}
\newlabel{}{{6a}{4}{2x2 stand-alone, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{4}{2x2 stand-alone, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.6}{}}
\newlabel{}{{6b}{4}{2x2 + tracker, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{4}{2x2 + tracker, vertex in fiducial volume, primary muon energy ignored.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event-containment efficiency. An event is classed as contained if at least 90\% of the parent neutrino kinetic energy is deposited within the active detector volume.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM\nobreakspace  {}Showers}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractional Containment of EM\nobreakspace  {}Showers}{5}{subsection.2.1}}
\newlabel{}{{7a}{5}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.7}{}}
\newlabel{sub@}{{a}{5}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.7}{}}
\newlabel{}{{7b}{5}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.7}{}}
\newlabel{sub@}{{b}{5}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.7}{}}
\newlabel{}{{7c}{5}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.7}{}}
\newlabel{sub@}{{c}{5}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.7}{}}
\newlabel{}{{7d}{5}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.7}{}}
\newlabel{sub@}{{d}{5}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.7}{}}
\newlabel{}{{7e}{5}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.7}{}}
\newlabel{sub@}{{e}{5}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of kinetic shower energy ($e^{\pm }$\nobreakspace  {}mass ignored) deposited within the active detector volume.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Containment Efficiency of EM\nobreakspace  {}Showers}{6}{subsection.2.2}}
\newlabel{}{{8a}{6}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{6}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{}{{8b}{6}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{6}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{}{{8c}{6}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{c}{6}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.8}{}}
\newlabel{}{{8d}{6}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{d}{6}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.8}{}}
\newlabel{}{{8e}{6}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{e}{6}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shower-containment efficiency. A shower is classed as contained if at least 90\% of the kinetic shower energy ($e^{\pm }$\nobreakspace  {}mass ignored) is deposited within the active detector volume.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\pi ^{0}$\nobreakspace  {}Showers}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractional Containment of $\pi ^{0}$\nobreakspace  {}Showers}{7}{subsection.3.1}}
\newlabel{}{{9a}{7}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{7}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{}{{9b}{7}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{7}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{}{{9c}{7}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{c}{7}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.9}{}}
\newlabel{}{{9d}{7}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{d}{7}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.9}{}}
\newlabel{}{{9e}{7}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{e}{7}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fraction of total shower energy (including the $\pi ^{0}$\nobreakspace  {}mass) deposited within the active detector volume.\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Containment Efficiency of $\pi ^{0}$\nobreakspace  {}Showers}{8}{subsection.3.2}}
\newlabel{}{{10a}{8}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{8}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.10}{}}
\newlabel{}{{10b}{8}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{8}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.10}{}}
\newlabel{}{{10c}{8}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{c}{8}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.10}{}}
\newlabel{}{{10d}{8}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{d}{8}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.10}{}}
\newlabel{}{{10e}{8}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{e}{8}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shower-containment efficiency. A shower is classed as contained if at least 90\% of the total shower energy (including the $\pi ^{0}$\nobreakspace  {}mass) is deposited within the active detector volume.\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proton Induced Showers}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional Containment of Proton Induced Showers}{9}{subsection.4.1}}
\newlabel{}{{11a}{9}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.11}{}}
\newlabel{sub@}{{a}{9}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.11}{}}
\newlabel{}{{11b}{9}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.11}{}}
\newlabel{sub@}{{b}{9}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fraction of initial proton kinetic energy deposited within the active detector volume.\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Containment Efficiency of Proton Induced Showers}{9}{subsection.4.2}}
\newlabel{}{{12a}{9}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{9}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.12}{}}
\newlabel{}{{12b}{9}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{9}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shower-containment efficiency. A shower is classed as contained if at least 90\% of the initial proton kinetic energy is deposited within the active detector volume.\relax }}{9}{figure.caption.12}}
