\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{EM\nobreakspace  {}Showers}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\pi ^{0}$\nobreakspace  {}Showers}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proton Induced Showers}{1}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{2}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{a}{2}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{}{{1b}{2}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{b}{2}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{}{{1c}{2}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{c}{2}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.2}{}}
\newlabel{}{{1d}{2}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{d}{2}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{}{{1e}{2}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\newlabel{sub@}{{e}{2}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of kinetic shower energy ($e^{\pm }$\nobreakspace  {}mass ignored) deposited within the active detector volume.\relax }}{2}{figure.caption.2}}
\newlabel{}{{2a}{3}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{a}{3}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.3}{}}
\newlabel{}{{2b}{3}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{b}{3}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.3}{}}
\newlabel{}{{2c}{3}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{c}{3}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.3}{}}
\newlabel{}{{2d}{3}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{d}{3}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.3}{}}
\newlabel{}{{2e}{3}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{e}{3}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shower-containment efficiency. A shower is classed as contained if at least 90\% of the kinetic shower energy ($e^{\pm }$\nobreakspace  {}mass ignored) is deposited within the active detector volume.\relax }}{3}{figure.caption.3}}
\newlabel{}{{3a}{4}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{4}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.5}{}}
\newlabel{}{{3b}{4}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{4}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.5}{}}
\newlabel{}{{3c}{4}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{c}{4}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.5}{}}
\newlabel{}{{3d}{4}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{d}{4}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.5}{}}
\newlabel{}{{3e}{4}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{e}{4}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of total shower energy (including the $\pi ^{0}$\nobreakspace  {}mass) deposited within the active detector volume.\relax }}{4}{figure.caption.5}}
\newlabel{}{{4a}{5}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{5}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.6}{}}
\newlabel{}{{4b}{5}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{5}{2x2 stand-alone, vertex in fiducial volume.\relax }{figure.caption.6}{}}
\newlabel{}{{4c}{5}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{c}{5}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.6}{}}
\newlabel{}{{4d}{5}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{d}{5}{2x2 + tracker, vertex in fiducial volume.\relax }{figure.caption.6}{}}
\newlabel{}{{4e}{5}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{e}{5}{2x2 + tracker no gap, vertex in fiducial volume.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shower-containment efficiency. A shower is classed as contained if at least 90\% of the total shower energy (including the $\pi ^{0}$\nobreakspace  {}mass) is deposited within the active detector volume.\relax }}{5}{figure.caption.6}}
\newlabel{}{{5a}{6}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{6}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{}{{5b}{6}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{6}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of initial proton kinetic energy deposited within the active detector volume.\relax }}{6}{figure.caption.8}}
\newlabel{}{{6a}{6}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{6}{2x2 stand-alone, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{}{{6b}{6}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{6}{2x2 + tracker, no fiducialisation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shower-containment efficiency. A shower is classed as contained if at least 90\% of the initial proton kinetic energy is deposited within the active detector volume.\relax }}{6}{figure.caption.9}}
